IMAGE_NAME = "bento/ubuntu-18.04"
VERSION = "202002.14.0"
N = 2

Vagrant.configure("2") do |config|
    config.vagrant.plugins = ["vagrant-hostmanager"]
    config.vm.synced_folder "/media/bluebird/Games/vagrant-vm/shared_folder", "/vagrant"
    config.hostmanager.enabled = true
    config.hostmanager.manage_guest = true
    config.vm.provider "virtualbox" do |v|
        v.memory = 3048
        v.cpus = 2
    end
      
    config.vm.define "k8s-master" do |master|
        master.vm.box = IMAGE_NAME
        master.vm.box_version = VERSION
        master.vm.network "private_network", ip: "192.168.50.10"
        master.vm.hostname = "k8s-master"
        master.vm.provision "ansible" do |ansible|
            ansible.playbook = "kubernetes-setup/master-playbook.yml"
        end
    end

    (1..N).each do |i|
        config.vm.define "node-#{i}" do |node|
            node.vm.box = IMAGE_NAME
            node.vm.box_version = VERSION
            node.vm.network "private_network", ip: "192.168.50.#{i + 10}"
            node.vm.hostname = "node-#{i}"
            node.vm.provision "ansible" do |ansible|
                ansible.playbook = "kubernetes-setup/node-playbook.yml"
                ansible.extra_vars = {
                    cluster_name: node.vm.hostname
                }
            end
        end
    end
end
